# SpringBootToDoList

./: README.md  pom.xml
src/main/java/com/arthwrntzch/SpringBootToDoList/: SpringBootToDoListApplication.java
src/main/java/com/arthwrntzch/SpringBootToDoList/configuration/: HibernateConfiguration.java  configuration.java
src/main/java/com/arthwrntzch/SpringBootToDoList/controller/: TaskController.java  UserController.java
src/main/java/com/arthwrntzch/SpringBootToDoList/dto/: TaskDto.java  UserDto.java
src/main/java/com/arthwrntzch/SpringBootToDoList/dto/mapping/: TaskMapping.java  UserMapping.java
src/main/java/com/arthwrntzch/SpringBootToDoList/entity/: Task.java  User.java
src/main/java/com/arthwrntzch/SpringBootToDoList/enums/: Status.java  TaskStatus.java
src/main/java/com/arthwrntzch/SpringBootToDoList/mapper/: TaskMapper.java
src/main/java/com/arthwrntzch/SpringBootToDoList/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/arthwrntzch/SpringBootToDoList/service/: TaskService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/arthwrntzch/SpringBootToDoList/: SpringBootToDoListApplicationTests.java
